MONGODB_URI=mongodb+srv://arjavvirani2812:nsQceOA04MLdQAgR@cluster0.j3u7i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=economicscognitive@gmail.com
EMAIL_PASS=etnm wzmg mlvg eixw
